[tool:pytest]
timeout = 300
norecursedirs = .* tmp*
testpaths = tests
python_files = tests.py test_*.py *_tests.py
log_cli = true
junit_family = xunit2

addopts =
    # Export JUnit test results file
    --junitxml=reports/junit.xml

    # Coverage report
    --cov=app
    --cov-append
    --cov-report=html:reports/htmlcov
    --cov-report=xml:reports/coverage.xml
    --cov-report=term
    --no-cov-on-fail

# Raise warnings as errors
filterwarnings =
    error
    ignore::ResourceWarning

[aliases]
test=pytest
